<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings">

    <item
        android:id="@+id/language_menu"
        android:title="@string/change_language"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout_menu"
        android:title="@string/log_out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/map_menu"
        android:title="@string/map"
        android:icon="@drawable/baseline_map_24"
        app:showAsAction="ifRoom" />
</menu>